
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction to JavaScript &#8212; My Front End Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'javaScript/1_variables_n_strings/1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Working with Data Types" href="2.html" />
    <link rel="prev" title="1. Variables and Strings Summary" href="../1_variables_n_strings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="My Front End Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-dark" alt="My Front End Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to my web development notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HTML</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../html/1_basic_html.html">1. Basic HTML Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../html/1_basic_html/1.html">1. What is HTML?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/1_basic_html/2.html">2. HTML Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/1_basic_html/3.html">3. Working with Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/1_basic_html/4.html">4. Working with Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/1_basic_html/5.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../html/2_semantic_html.html">2. Semantic HTML Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../html/2_semantic_html/1.html">2. Semantic HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/2_semantic_html/4.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../html/3_forms_and_tables_html.html">3. HTML Tables and Forms Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../html/3_forms_and_tables_html/1.html">1. Working with Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/3_forms_and_tables_html/2.html">2. Working with Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/3_forms_and_tables_html/3.html">3. Working with HTML Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/3_forms_and_tables_html/4.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../html/4_accessibility.html">4. HTML Accessibility Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../html/4_accessibility/1.html">1. Importance of Accessibility and Good HTML Structure - I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/4_accessibility/2.html">1. Importance of Accessibility and Good HTML Structure - II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/4_accessibility/3.html">1. Importance of Accessibility and Good HTML Structure - III</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/4_accessibility/4.html">1. Importance of Accessibility and Good HTML Structure - IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../html/4_accessibility/5.html">1. Importance of Accessibility and Good HTML Structure - V</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../css/1_basic_css.html">1. Basic CSS Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../css/1_basic_css/1.html">1. What Is CSS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/1_basic_css/2.html">2. CSS Specificity, the Cascade Algorithm and Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/1_basic_css/3.html">3. Styling Lists and Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/1_basic_css/4.html">4. Working with Backgrounds and Borders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/1_basic_css/5.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../css/2_design.html">2. Design Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../css/2_design/1.html">1. User Interface Design Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/2_design/2.html">2. User-Centered Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/2_design/3.html">3. Common Design Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../css/3_absolute_n_relative_units.html">1. CSS Relative and Absolute Units Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../css/3_absolute_n_relative_units/1.html">1. Working  with Relative and Absolute Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/3_absolute_n_relative_units/2.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../css/4_pseudo_classes_n_elements.html">1. CSS Pseudo-classes Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../css/4_pseudo_classes_n_elements/1.html">1. Working with Pseudo-Classes and Pseudo-Elements in CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css/4_pseudo_classes_n_elements/2.html">Examples</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../1_variables_n_strings.html">1. Variables and Strings Summary</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. Introduction to JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.html">2. Working with Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.html">3. Working with Strings in JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.html">4. Working with Common String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_booleans_n_numbers.html">2. Booleans and Numbers Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_booleans_n_numbers/1.html">1. Working with Numbers, Booleans and the Math Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_booleans_n_numbers/2.html">2. Working with Numbers and Common Number Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_booleans_n_numbers/3.html">3. Understanding Comparisons and Conditional Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_booleans_n_numbers/4.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_functions.html">3. Functions Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_functions/1.html">1. Working with Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_functions/2.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_arrays.html">4. Arrays Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/1.html">1. Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/2.html">2. Working with Common Array Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/3.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_objects.html">5. Objects Summary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_objects/1.html">1. Working with Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_objects/2.html">Examples</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/javaScript/1_variables_n_strings/1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Introduction to JavaScript</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-javascript-and-how-does-it-work-with-html-and-css">1.1. What is JavaScript, and how does it work with HTML and CSS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-data-type-and-what-are-the-different-data-types-in-javascript">1.2. What is a data type, and what are the different data types in JavaScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-variables-and-what-are-guidelines-for-naming-javascript-variables">1.3. What are variables, and what are guidelines for naming JavaScript variables?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-let-and-const-differ-when-is-comes-to-variable-declaration-assignment-and-reassignment">1.4. How do <code class="docutils literal notranslate"><span class="pre">let</span></code> and <code class="docutils literal notranslate"><span class="pre">const</span></code> differ when is comes to variable declaration, assignment, and reassignment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-string-in-javascript-and-what-is-string-immutability">1.5. What is a string in JavaScript, and what is string immutability?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-string-concatenation-and-how-can-you-concatenate-strings-with-variables">1.6. What is string concatenation, and how can you concatenate strings with variables?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-console-log-used-for-and-how-does-it-work">1.7. What is <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> used for, and how does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-role-of-semicolons-in-javascript-and-programming-in-general">1.8. What is the role of semicolons in JavaScript, and programming in general?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-comments-in-javascript-and-when-should-you-use-them">1.9. What are comments in JavaScript, and when should you use them?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="text-align: justify">
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-javascript">
<h1>1. Introduction to JavaScript<a class="headerlink" href="#introduction-to-javascript" title="Link to this heading">#</a></h1>
<section id="what-is-javascript-and-how-does-it-work-with-html-and-css">
<h2>1.1. What is JavaScript, and how does it work with HTML and CSS?<a class="headerlink" href="#what-is-javascript-and-how-does-it-work-with-html-and-css" title="Link to this heading">#</a></h2>
<p>JavaScript is a powerful programming language that brings interactivity and dynamic behavior to websites.</p>
<p>While HTML and CSS are markup languages used to structure content and style elements on a page, JavaScript goes beyond those by enabling more complex functionality, such as handling user input, animating elements, and even building full web applications.</p>
<p>For example, when you click a button, submit a form, or hover over a menu, JavaScript determines how the page behaves.</p>
<p>Here’s an example of how these three work together:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">    </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">green</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, World!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;alert(&#39;Button clicked!&#39;)&quot;</span><span class="p">&gt;</span>Click me<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In this example, HTML is used to define the content: a heading (an <code class="docutils literal notranslate"><span class="pre">h1</span></code> tag) and a button (the <code class="docutils literal notranslate"><span class="pre">button</span></code> tag). CSS is used to apply styles to the heading, such as making the text green. JavaScript is used to display an alert message when the button is clicked.</p>
<p>To sum up, HTML provides structure, CSS adds styling, and JavaScript enables behavior, creating a complete and interactive web experience.</p>
</section>
<section id="what-is-a-data-type-and-what-are-the-different-data-types-in-javascript">
<h2>1.2. What is a data type, and what are the different data types in JavaScript?<a class="headerlink" href="#what-is-a-data-type-and-what-are-the-different-data-types-in-javascript" title="Link to this heading">#</a></h2>
<p>In JavaScript, a data type refers to the kind of value a variable holds.</p>
<p>A variable is a named container that stores a value of a specific data type, allowing you to reference and manipulate it throughout your code. Data types help the program understand the kind of data it’s working with, whether it’s a number, text, or something else.</p>
<p>JavaScript has several basic data types that you’ll use in your programs. We’ll explore each data type in greater detail in future lecture videos. For now, here is a brief introduction of the different data types in JavaScript.</p>
<ul>
<li><p>The first data type we will look at is the <code class="docutils literal notranslate"><span class="pre">Number</span></code> type. A <code class="docutils literal notranslate"><span class="pre">Number</span></code> represents both integers and floating-point values. Examples of integers include <code class="docutils literal notranslate"><span class="pre">7</span></code>, <code class="docutils literal notranslate"><span class="pre">19</span></code>, and <code class="docutils literal notranslate"><span class="pre">90</span></code>. Examples of floating point numbers include <code class="docutils literal notranslate"><span class="pre">3.14</span></code> and <code class="docutils literal notranslate"><span class="pre">5.2</span></code>. A floating point number is a number with a decimal point.</p></li>
<li><p>The next data type is a <code class="docutils literal notranslate"><span class="pre">String</span></code>. A <code class="docutils literal notranslate"><span class="pre">String</span></code> is a sequence of characters, or text, enclosed in quotes. Here are two examples:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>&quot;Hello, world&quot;
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>&#39;JavaScript&#39;
</pre></div>
</div>
</li>
<li><p>Another data type used in JavaScript is the <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> type. A <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> represents one of two possible values: <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>. You can use a boolean to check if a page is loading, or if a user is logged in or not.</p></li>
<li><p>The next two data types used in JavaScript are <code class="docutils literal notranslate"><span class="pre">undefined</span></code> and <code class="docutils literal notranslate"><span class="pre">null</span></code>. <code class="docutils literal notranslate"><span class="pre">undefined</span></code> means a variable has been declared but hasn’t been given a value yet. <code class="docutils literal notranslate"><span class="pre">null</span></code> means the variable has been intentionally set to “nothing” and does not hold any value. We will explore more on how this works in future lectures.</p></li>
<li><p>The next data type we will look at is the <code class="docutils literal notranslate"><span class="pre">Object</span></code> type. An <code class="docutils literal notranslate"><span class="pre">Object</span></code> is a more complex data type that can hold collections of key-value pairs. Let’s break this down. The key (also called a property name), is like a label for the data, whereas the value, is the actual data you want to store. Here is an example:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">book</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;The Great Gatsby&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;F. Scott Fitzgerald&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">year</span><span class="o">:</span><span class="w"> </span><span class="mf">1925</span>
<span class="p">};</span>
</pre></div>
</div>
<p>In this object, <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">author</span></code>, and <code class="docutils literal notranslate"><span class="pre">year</span></code> are the keys (or property names). <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Great</span> <span class="pre">Gatsby</span></code>, <code class="docutils literal notranslate"><span class="pre">F.</span> <span class="pre">Scott</span> <span class="pre">Fitzgerald</span></code>, and <code class="docutils literal notranslate"><span class="pre">1925</span></code> are the corresponding values.</p>
<p>Each key-value pair in an object is called a property. So we can say that this book object has three properties. This is just a basic introduction to objects and their properties. In future videos, we’ll go deeper into more advanced concepts.</p>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">Symbol</span></code> is a special type of value in JavaScript that is always unique and cannot be changed. It’s often used to create unique labels or identifiers for properties:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="c1">// Creating two symbols</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">symbol1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Symbol</span><span class="p">(</span><span class="s1">&#39;mySymbol&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">symbol2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Symbol</span><span class="p">(</span><span class="s1">&#39;mySymbol&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">symbol1</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">symbol2</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: false</span>
</pre></div>
</div>
<p>In this example, we create two symbols with the same description, but they are unique.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">BigInt</span></code> is used for very large numbers that exceed the limit of the <code class="docutils literal notranslate"><span class="pre">Number</span></code> type:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">bigNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1234567890123456789012345678901234567890n</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bigNumber</span><span class="p">);</span>
<span class="c1">// Outputs: 1234567890123456789012345678901234567890n</span>
</pre></div>
</div>
<p>In this example, we create a <code class="docutils literal notranslate"><span class="pre">BigInt</span></code> by adding <code class="docutils literal notranslate"><span class="pre">n</span></code> at the end of a very large number.</p>
</li>
</ul>
<p>Understanding these data types helps you handle and work with various kinds of data in your programs, as each type has its own characteristics and behaviors.</p>
</section>
<section id="what-are-variables-and-what-are-guidelines-for-naming-javascript-variables">
<h2>1.3. What are variables, and what are guidelines for naming JavaScript variables?<a class="headerlink" href="#what-are-variables-and-what-are-guidelines-for-naming-javascript-variables" title="Link to this heading">#</a></h2>
<p>In JavaScript, variables act as containers for storing data that you can access and modify throughout your program.</p>
<p>You can think of variables as boxes that hold values. With variables, you can keep track of things like numbers or text and refer to these values whenever you need them in your program.</p>
<p>One way to declare a variable in JavaScript, is to use the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword. You will learn more about the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword as well as other ways to declare variables in future lectures.</p>
<p>Here’s an example of using <code class="docutils literal notranslate"><span class="pre">let</span></code> to declare a variable called <code class="docutils literal notranslate"><span class="pre">age</span></code>:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="p">;</span>
</pre></div>
</div>
<p>Right now, the <code class="docutils literal notranslate"><span class="pre">age</span></code> variable does not have a value assigned to it. To assign a value to a variable you will need to use the assignment operator like this:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25</span><span class="p">;</span>
</pre></div>
</div>
<p>The assignment operator looks like an equals sign (<code class="docutils literal notranslate"><span class="pre">=</span></code>) but it doesn’t check for equality. You’ll learn about the correct operators for checking equality in future videos.</p>
<p>The assignment operator is used to assign a value to a variable. This process of assigning a value to a variable is known as initialization.</p>
<p>One advantage of using the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword to declare variables is that you can reassign values to them. In programming, reassignment means giving a new value to a variable that already has one.</p>
<p>Here is an example of reassigning the value for the <code class="docutils literal notranslate"><span class="pre">age</span></code> variable:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25</span>
<span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">30</span><span class="p">;</span>
</pre></div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">age</span></code> variable holds the value of <code class="docutils literal notranslate"><span class="pre">30</span></code>. Notice that the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword wasn’t needed again because the <code class="docutils literal notranslate"><span class="pre">age</span></code> variable was already declared, so there’s no need to declare it a second time.</p>
<p>When using reassignment, you only need to reference the variable name. Reassignment is useful because it allows you to update and change the value stored in a variable as your program runs. A good example of this would be updating points in a game.</p>
<p>Naming variables may seem straightforward, but there are some rules and best practices to ensure your code is readable and functional.</p>
<p>Your variable names should describe what the data represents. For example, instead of using a name like <code class="docutils literal notranslate"><span class="pre">x</span></code>, a more descriptive name such as <code class="docutils literal notranslate"><span class="pre">age</span></code> or <code class="docutils literal notranslate"><span class="pre">points</span></code> makes your code easier to understand.</p>
<p>Variables in JavaScript must begin with a letter, an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>), or a dollar sign (<code class="docutils literal notranslate"><span class="pre">$</span></code>). They cannot start with a number.</p>
<p>Variable names are case-sensitive, meaning the word <code class="docutils literal notranslate"><span class="pre">age</span></code> in all lowercase and the word <code class="docutils literal notranslate"><span class="pre">Age</span></code> with a capital <code class="docutils literal notranslate"><span class="pre">A</span></code> are considered different variables.</p>
<p>This is why it’s important to stick with a consistent naming convention like camelCase. camelCase is where the first word is all lowercase and each subsequent word starts with an uppercase letter.</p>
<p>Here is an example of using the camelCase naming convention for a variable:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">thisIsCamelCase</span><span class="p">;</span>
</pre></div>
</div>
<p>There are certain keywords in JavaScript that you cannot use as variable names, such as <code class="docutils literal notranslate"><span class="pre">let</span></code>, <code class="docutils literal notranslate"><span class="pre">const</span></code>, <code class="docutils literal notranslate"><span class="pre">function</span></code>, or <code class="docutils literal notranslate"><span class="pre">return</span></code>, as they are reserved for the language itself.</p>
<p>You should also avoid using special characters like exclamation points (<code class="docutils literal notranslate"><span class="pre">!</span></code>) or at (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) symbols, in your variable names. It is best to keep variable names readable by using letters, numbers, underscores, or dollar signs.</p>
<p>By following these guidelines, your code will be cleaner and more manageable as it grows in complexity.</p>
</section>
<section id="how-do-let-and-const-differ-when-is-comes-to-variable-declaration-assignment-and-reassignment">
<h2>1.4. How do <code class="docutils literal notranslate"><span class="pre">let</span></code> and <code class="docutils literal notranslate"><span class="pre">const</span></code> differ when is comes to variable declaration, assignment, and reassignment?<a class="headerlink" href="#how-do-let-and-const-differ-when-is-comes-to-variable-declaration-assignment-and-reassignment" title="Link to this heading">#</a></h2>
<p>When working with JavaScript, you’ll often declare variables to store data that you plan to use throughout your program.</p>
<p>In modern JavaScript, <code class="docutils literal notranslate"><span class="pre">let</span></code> and <code class="docutils literal notranslate"><span class="pre">const</span></code> are the preferred ways to declare variables, but they differ in how they handle value assignment and reassignment.</p>
<p>In this lecture, we’ll explore how <code class="docutils literal notranslate"><span class="pre">let</span></code> and <code class="docutils literal notranslate"><span class="pre">const</span></code> differ in variable declaration, assignment, and reassignment.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword allows you to declare variables that can be updated or reassigned later. You can think of <code class="docutils literal notranslate"><span class="pre">let</span></code> as a flexible container – once you’ve stored a value in it, you can change that value as needed throughout your program.</p>
<p>Here’s an example of declaring and assigning a variable with <code class="docutils literal notranslate"><span class="pre">let</span></code>:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
<p>In this case, the variable <code class="docutils literal notranslate"><span class="pre">score</span></code> is declared and assigned the value <code class="docutils literal notranslate"><span class="pre">10</span></code>. If you want to update the value later, you can easily do that:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="nx">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">score</span></code> holds the value <code class="docutils literal notranslate"><span class="pre">20</span></code>. This makes <code class="docutils literal notranslate"><span class="pre">let</span></code> particularly useful when you know the value of a variable will change as your program runs.</p>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">const</span></code> is used to declare variables that are constant. Once you assign a value to a variable declared with <code class="docutils literal notranslate"><span class="pre">const</span></code>, you cannot reassign it.</p>
<p>This makes <code class="docutils literal notranslate"><span class="pre">const</span></code> ideal for values that you don’t want to change accidentally during the execution of your program.</p>
<p>Here’s an example of declaring and assigning a variable with <code class="docutils literal notranslate"><span class="pre">const</span></code>:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">maxScore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100</span><span class="p">;</span>
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">maxScore</span></code> is assigned the value <code class="docutils literal notranslate"><span class="pre">100</span></code>, it cannot be changed:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="nx">maxScore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">200</span><span class="p">;</span><span class="w"> </span><span class="c1">// This will result in an error</span>
</pre></div>
</div>
<p>Trying to reassign a value to a <code class="docutils literal notranslate"><span class="pre">const</span></code> variable will throw an error in your JavaScript console, as <code class="docutils literal notranslate"><span class="pre">const</span></code> variables are immutable once they are assigned.</p>
<p>You can declare a <code class="docutils literal notranslate"><span class="pre">let</span></code> variable without immediately assigning it a value, and you can assign it a value later:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="p">;</span>
<span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25</span><span class="p">;</span>
</pre></div>
</div>
<p>Variables declared with <code class="docutils literal notranslate"><span class="pre">const</span></code> must be assigned a value at the time of declaration. If you try to declare a <code class="docutils literal notranslate"><span class="pre">const</span></code> variable without assigning it a value, you will get an error:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">age</span><span class="p">;</span><span class="w"> </span><span class="c1">// Error: Missing initializer in const declaration</span>
</pre></div>
</div>
<p>You should use <code class="docutils literal notranslate"><span class="pre">let</span></code> when you need to declare variables that will be reassigned later. For example, tracking a changing score or updating a value over time in your program.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">const</span></code> when you want to declare variables that should remain constant, like configuration values or settings that shouldn’t be changed accidentally.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">var</span></code> keyword, but it’s not as recommended anymore. The <code class="docutils literal notranslate"><span class="pre">var</span></code> is kind of like <code class="docutils literal notranslate"><span class="pre">let</span></code>, except it has a wider scope, which is more likely to cause problems in your program.</p>
</section>
<section id="what-is-a-string-in-javascript-and-what-is-string-immutability">
<h2>1.5. What is a string in JavaScript, and what is string immutability?<a class="headerlink" href="#what-is-a-string-in-javascript-and-what-is-string-immutability" title="Link to this heading">#</a></h2>
<p>In JavaScript, a string is a sequence of characters used to represent text data. Strings are one of the primitive data types in the language, along with numbers, booleans, <code class="docutils literal notranslate"><span class="pre">null</span></code>, and <code class="docutils literal notranslate"><span class="pre">undefined</span></code>.</p>
<p>To create a string in JavaScript, you can use single quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>), or double quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>).</p>
<p>Here is an example of creating two variables that hold string values:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">singleQuotes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;This is a string&#39;</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">doubleQuotes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;This is also a string&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Even though you can use single or double quotes to create strings, it’s important to be consistent. If a string begins with a single quote, it must also end with a single quote.</p>
<p>The same applies to double quotes. The following example will throw an error because it starts with a double quote and ends with a single quote:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">improperStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">&quot;</span><span class="nx">Do</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="k">this</span><span class="err">&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Another thing to take into account is that strings are immutable. In programming, immutability means that once something is created, it cannot be changed. So, when you create a string, you can’t change its characters directly. Instead, you would create a new string if you want to make changes.</p>
<p>Here is an example of assigning a new string to a <code class="docutils literal notranslate"><span class="pre">developer</span></code> variable:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">developer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Jessica&quot;</span><span class="p">;</span>
<span class="nx">developer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Quincy&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Since strings are immutable, we can’t update the first string directly. That is why we are assigning a new string to the <code class="docutils literal notranslate"><span class="pre">developer</span></code> variable.</p>
<p>Strings are an important part of programming, and in future lecture videos, you will learn advanced techniques for manipulating them and harnessing their full potential to create dynamic and interactive applications.</p>
</section>
<section id="what-is-string-concatenation-and-how-can-you-concatenate-strings-with-variables">
<h2>1.6. What is string concatenation, and how can you concatenate strings with variables?<a class="headerlink" href="#what-is-string-concatenation-and-how-can-you-concatenate-strings-with-variables" title="Link to this heading">#</a></h2>
<p>In JavaScript, working with text is an essential part of coding, and often, you’ll need to combine or join pieces of text together. This process is called string concatenation.</p>
<p>In this lecture, we’ll focus on how string concatenation works, specifically using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, the <code class="docutils literal notranslate"><span class="pre">+=</span></code> operator, and the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method.</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> operator is one of the simplest and most frequently used methods to concatenate strings. It allows you to join multiple strings or combine strings with variables that hold text.</p>
<p>Here’s an example:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">lastName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">fullName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">firstName</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">lastName</span><span class="p">;</span><span class="w"> </span><span class="c1">// John Doe</span>
</pre></div>
</div>
<p>In this example, we used the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to concatenate the <code class="docutils literal notranslate"><span class="pre">firstName</span></code> and <code class="docutils literal notranslate"><span class="pre">lastName</span></code> variables along with a space (<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>) to create the full name.</p>
<p>One disadvantage of using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator for string concatenation is that it can lead to spacing issues if you don’t carefully manage the spacing between the concatenated strings.</p>
<p>Here is an example where a space is missing:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">lastName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">fullName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">firstName</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">lastName</span><span class="p">;</span><span class="w"> </span><span class="c1">// &quot;JohnDoe&quot;</span>
</pre></div>
</div>
<p>Whenever you use the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to concatenate strings, it is important to double check for any potential spacing issues.</p>
</li>
<li><p>If you need to add or append to an existing string, then you can use the <code class="docutils literal notranslate"><span class="pre">+=</span></code> operator. This is helpful when you want to build upon a string by adding more text to it over time.</p>
<p>Here’s an example of appending one string to another using the <code class="docutils literal notranslate"><span class="pre">+=</span></code> operator:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
<span class="nx">greeting</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">&#39;, John!&#39;</span><span class="p">;</span>

<span class="c1">// greeting is now the string &#39;Hello, John!&#39;</span>
</pre></div>
</div>
<p>It is important to remember that strings are immutable which means once a string is created you can not alter it.</p>
<p>In this case, the original string of <code class="docutils literal notranslate"><span class="pre">Hello</span></code> is not modified. Instead, greeting now references the new string of <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">John!</span></code></p>
</li>
<li><p>Another way you can concatenate strings is to use the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method.</p>
<p>Before we begin learning about the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method, it is important to first understand what a method and a function are at a higher level.</p>
<p>In programming, a function is a reusable block of code that performs a specific task and can be called with various inputs. A method, on the other hand, is a type of function that is associated with an object, meaning it operates on the data contained within that object.</p>
<p>In future lecture videos, we will dive much deeper into how functions, objects, and methods work in JavaScript. But for now, it is important to understand that JavaScript has dozens of methods you can use, like the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method.</p>
<p>Here’s an example of using the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method to join two strings together:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">str1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Hello&#39;</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">str2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;World&#39;</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">str1</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">str2</span><span class="p">);</span><span class="w"> </span><span class="c1">// Hello World</span>
</pre></div>
</div>
<p>In this example, we use the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method to join <code class="docutils literal notranslate"><span class="pre">str1</span></code>, a space (<code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>), and <code class="docutils literal notranslate"><span class="pre">str2</span></code> into a single string.</p>
</li>
</ol>
<p>To conclude, <code class="docutils literal notranslate"><span class="pre">+</span></code> operator is best for simple concatenation, especially when you need to combine a few strings or variables.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">+=</span></code> operator is useful when building up a string step by step or appending new content to an existing string variable.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">concat()</span></code> method is beneficial when you need to concatenate multiple strings together.</p>
</section>
<section id="what-is-console-log-used-for-and-how-does-it-work">
<h2>1.7. What is <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> used for, and how does it work?<a class="headerlink" href="#what-is-console-log-used-for-and-how-does-it-work" title="Link to this heading">#</a></h2>
<p>In JavaScript, <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> is a simple yet powerful tool used to display messages or output information to the browser’s console. It’s mostly used by developers to debug and inspect code while working on their programs.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> to log text or variables to the console and ensure your code is running correctly.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">console.log()</span></code>, you call the method with the value or message you want to output inside the parentheses. Here are some examples:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">);</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
</pre></div>
</div>
<p>The first example prints <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> in the browser’s console, while the second example prints the value <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>Here is another example of working with <code class="docutils literal notranslate"><span class="pre">console.log()</span></code>:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Alice&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;!&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: Hello, Alice!</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> method helps you monitor your code as it runs, making it easier to spot mistakes and understand how your program behaves.</p>
</section>
<section id="what-is-the-role-of-semicolons-in-javascript-and-programming-in-general">
<h2>1.8. What is the role of semicolons in JavaScript, and programming in general?<a class="headerlink" href="#what-is-the-role-of-semicolons-in-javascript-and-programming-in-general" title="Link to this heading">#</a></h2>
<p>In JavaScript, and many other programming languages, semicolons help delineate statements and improve code readability.</p>
<p>In JavaScript, a semicolon (<code class="docutils literal notranslate"><span class="pre">;</span></code>) is used to indicate the end of a statement.</p>
<p>Just as a period (<code class="docutils literal notranslate"><span class="pre">.</span></code>) marks the end of a sentence in English, a semicolon signifies the end of an executable line of code. This allows the JavaScript engine to distinguish between separate commands.</p>
<p>For example:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">variableOne</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5</span><span class="p">;</span><span class="w">  </span><span class="c1">// Declare a variable and assign a value</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">variableTwo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// Declare another variable and assign a value</span>
</pre></div>
</div>
<p>In this code, the semicolons at the end of each line mark the end of each statement. Without them, the JavaScript engine might have trouble interpreting where one statement ends and another begins.</p>
<p>Semicolons are primarily used to mark the end of a statement. This helps the JavaScript engine understand the separation of individual instructions, which is important for correct execution.</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span><span class="w">   </span><span class="c1">// Statement ends here</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span><span class="w">   </span><span class="c1">// Another statement starts here</span>
</pre></div>
</div>
<p>While JavaScript has Automatic Semicolon Insertion (ASI) that can add semicolons automatically, explicitly including them improves code clarity and helps prevent errors that may arise from unexpected ASI behavior.</p>
<p>Semicolons are used in many programming languages, including C, C++, and Java.</p>
<p>Semicolons mark the end of statements or instructions, helping the compiler or interpreter parse the code correctly. A compiler translates high-level programming language code into machine-readable code, which creates an executable file.</p>
<p>By clearly delineating statements, semicolons contribute to the readability and maintainability of code. Semicolons help prevent ambiguities in code execution and ensure that statements are correctly terminated.</p>
<p>Semicolons are a fundamental part of JavaScript and many other programming languages.</p>
<p>They mark the end of statements, improve code readability, and help avoid errors related to Automatic Semicolon Insertion.</p>
<p>By understanding and using semicolons properly, you can write more reliable and maintainable code.</p>
</section>
<section id="what-are-comments-in-javascript-and-when-should-you-use-them">
<h2>1.9. What are comments in JavaScript, and when should you use them?<a class="headerlink" href="#what-are-comments-in-javascript-and-when-should-you-use-them" title="Link to this heading">#</a></h2>
<p>Comments in programming are used to provide additional context for the code or leave notes for yourself and others.</p>
<p>Comments are lines or blocks of text that are ignored by the JavaScript engine when your code is executed. They are there solely for the benefit of people reading the code, whether that’s you or someone else.</p>
<p>JavaScript provides two ways to add comments to your code: single-line comments and multi-line comments.</p>
<ol class="arabic">
<li><p>Single-line comments are created using two forward slashes (<code class="docutils literal notranslate"><span class="pre">//</span></code>). Here is an example:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="c1">// I am a single line comment in JavaScript</span>
</pre></div>
</div>
<p>This type of comment is great for brief explanations or clarifications.</p>
<p>Here is a real world example from the freeCodeCamp curriculum project files:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="c1">// This is to allow English to build without having to download the i18n files.</span>
<span class="c1">// It fails when trying to resolve the i18n-curriculum path if they don&#39;t exist.</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">curriculumLocale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">CURRICULUM_LOCALE</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="s1">&#39;english&#39;</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">I18N_CURRICULUM_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span>
<span class="w">    </span><span class="nx">__dirname</span><span class="p">,</span>
<span class="w">    </span><span class="nx">curriculumLocale</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;english&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;i18n-curriculum/curriculum&#39;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Do not worry about trying to understand what the code is actually doing because it is more advanced than what you have learned so far. Instead, focus on the comment left by the developer. This comment provides important context for why this code exists.</p>
<p>Comments like this are important for those working on teams for two reasons:</p>
<ol class="arabic simple">
<li><p>Other developers working on the project will understand the purpose of this code.</p></li>
<li><p>It helps prevent unnecessary changes or deletions without consulting the team, which could lead to bugs or issues.</p></li>
</ol>
</li>
<li><p>Another type of comment is multi-line comments. Here is the basic syntax:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">    I am a multiline comment.</span>
<span class="cm">    This is helpful for longer explanations.</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>Multi-line comments are useful when you need to write longer descriptions, explanations, or notes in your code.</p>
<p>Let’s take another look at the freeCodeCamp curriculum project files to see how multiline comments can be used in the real world.</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Since there can be more than one way to complete a certification (using the</span>
<span class="cm">legacy curriculum or the new one, for instance), we need a certification</span>
<span class="cm">field to track which certification this belongs to. */</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">dupeCertifications</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="nx">certification</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;responsive-web-design&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">dupe</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;2022/responsive-web-design&#39;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">];</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">hasDupe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dupeCertifications</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
<span class="w">    </span><span class="nx">cert</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">cert</span><span class="p">.</span><span class="nx">dupe</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">meta</span><span class="p">.</span><span class="nx">superBlock</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Just like before, ignore all of the JavaScript code because it uses concepts that haven’t been taught yet. Instead, focus on the comment left by the developer.</p>
<p>A developer on the team, or even a new contributor working on the project, can understand why this piece of code is here and have the full context before working on this area of the project.</p>
</li>
</ol>
<p>While comments are useful in programming, it is important to avoid over-commenting. You don’t need to comment on every single line of code, especially if the code is straightforward and self-explanatory.</p>
<p>Here is an example of using comments to explain the obvious:</p>
<div class="highlight-JS notranslate"><div class="highlight"><pre><span></span><span class="c1">// This code uses the const keyword to create a new variable called price.</span>
<span class="c1">// We are assigning the number 10 to the price variable.</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
<p>In this situation, there is no need to add any comments here because the code is self-explanatory. The goal is to enhance readability, not clutter the code with unnecessary explanations.</p>
<p>If you want to add comments to your personal projects as you are learning to code, that is fine. But once you start working on real world projects with other developers, it is important not to use comments for code that is self-explanatory.</p>
<p>It is also important not to use comments to help explain away confusing, overly complicated, or poorly written code. In those situations, it is best to refactor, or change, your code so other developers will better understand what is going on.</p>
<p>Comments are powerful tools for documenting your code and making it easier to understand. You should use comments to provide context or leave notes for yourself and others.</p>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./javaScript/1_variables_n_strings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1_variables_n_strings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Variables and Strings Summary</p>
      </div>
    </a>
    <a class="right-next"
       href="2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Working with Data Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-javascript-and-how-does-it-work-with-html-and-css">1.1. What is JavaScript, and how does it work with HTML and CSS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-data-type-and-what-are-the-different-data-types-in-javascript">1.2. What is a data type, and what are the different data types in JavaScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-variables-and-what-are-guidelines-for-naming-javascript-variables">1.3. What are variables, and what are guidelines for naming JavaScript variables?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-let-and-const-differ-when-is-comes-to-variable-declaration-assignment-and-reassignment">1.4. How do <code class="docutils literal notranslate"><span class="pre">let</span></code> and <code class="docutils literal notranslate"><span class="pre">const</span></code> differ when is comes to variable declaration, assignment, and reassignment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-string-in-javascript-and-what-is-string-immutability">1.5. What is a string in JavaScript, and what is string immutability?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-string-concatenation-and-how-can-you-concatenate-strings-with-variables">1.6. What is string concatenation, and how can you concatenate strings with variables?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-console-log-used-for-and-how-does-it-work">1.7. What is <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> used for, and how does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-role-of-semicolons-in-javascript-and-programming-in-general">1.8. What is the role of semicolons in JavaScript, and programming in general?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-comments-in-javascript-and-when-should-you-use-them">1.9. What are comments in JavaScript, and when should you use them?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mikaela González Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>