
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Working with Media &#8212; My Front End Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'html/1_basic_html/3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Working with links" href="4.html" />
    <link rel="prev" title="2. HTML fundamentals" href="2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My Front End Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My Front End Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HTML</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.html">1. What is HTML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2. HTML fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Working with Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4. Working with links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_semantic_html.html"><a href="https://www.freecodecamp.org/learn/full-stack-developer/review-semantic-html/review-semantic-html">Resumen</a></a></li>















<li class="toctree-l1"><a class="reference internal" href="../3_forms_and_tables_html.html"><a href="https://www.freecodecamp.org/learn/full-stack-developer/review-html-tables-and-forms/review-html-tables-and-forms">Resumen</a></a></li>







<li class="toctree-l1"><a class="reference internal" href="../4_accessibility.html">Resumen</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../css/1_basic_css.html">Resumen 1~4</a></li>






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhtml/1_basic_html/3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/html/1_basic_html/3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Working with Media</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-replaced-elements-and-what-are-some-examples">3.1. What are replaced elements and what are some examples?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-common-ways-to-optimize-media-assets">3.2. What are common ways to optimize media assets?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-different-types-of-images-licenses-and-how-do-they-work">3.3. What are the different types of images licenses and how do they work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-svgs-and-when-should-you-use-them">3.4. What are SVGs and when should you use them?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-role-of-the-html-audio-and-video-elements-and-how-do-they-work">3.5. What are the role of the HTML audio and video elements and how do they work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-embed-videos-using-iframe-element">3.6. How to embed videos using <code>iframe</code> element?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-media">
<h1>3. Working with Media<a class="headerlink" href="#working-with-media" title="Link to this heading">#</a></h1>
<section id="what-are-replaced-elements-and-what-are-some-examples">
<h2>3.1. What are replaced elements and what are some examples?<a class="headerlink" href="#what-are-replaced-elements-and-what-are-some-examples" title="Link to this heading">#</a></h2>
<p>A replaced element is an element whose content is determined by an external resource rather than by CSS itself. CSS, or cascading stylesheets, is used to add styles to a web page. Common examples of replaced elements include the image, iframe, and video elements.</p>
<p>With replaced elements, you can control the position, or layout of an element. But your CSS cannot directly modify the content of that element. This might be easier to explain with some examples. Consider the image element, which embeds an image on your web page:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;example-img-url&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;Descriptive text goes here&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>The element itself is replaced with the external object: the image. Your CSS can control things like the positioning of the image, or apply a filter to it, but you cannot actually modify the image itself. A more robust example might be the <code>iframe</code> element, which embeds an external site on your web page:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.example.com&quot;</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Example Site&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Common examples for using the <code>iframe</code> element would be to embed Maps or YouTube videos onto the page. The element itself is replaced with the external object: the site. Your CSS can change the positioning of the embedded site, but you cannot modify the site’s contents. To dive a bit further, if the embedded site has an <code>h1</code> element, your CSS would not be able to style that <code>h1</code> element. You cannot change the size, font color, and so on.</p>
<p>There are some other replaced elements, such as <code>video</code>, and <code>embed</code>. And some elements behave as replaced elements under specific circumstances. Here’s an example of an <code>input</code> element with the <code>type</code> attribute set to <code>image</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;Descriptive text goes here&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;example-img-url&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>This type of <code>input</code> is considered to be a replaced element, but other <code>input</code> types like <code>text</code>, or <code>email</code> are not replaced elements.</p>
</section>
<section id="what-are-common-ways-to-optimize-media-assets">
<h2>3.2. What are common ways to optimize media assets?<a class="headerlink" href="#what-are-common-ways-to-optimize-media-assets" title="Link to this heading">#</a></h2>
<p>What are common ways to optimize media assets?</p>
<p>There are three tools to consider when using media, such as images, on your web pages: the size, the format, and the compression.</p>
<p>Let’s talk about the size of your images first. When you are building a website, you’ll often style images to display in a specific size. For example, you might have an image display at a 640x480 resolution. 640 represents the width while 480 represents the height in pixels. When preparing your image you want to scale it to a 640x480 size to match that styling. If you serve an image that is 1920x1080 but you are styling it to be much smaller, you’re requiring your users to download unnecessary data. A smaller resolution results in a smaller file size.</p>
<p>The next thing to consider is your file format. Two of the most common file formats are PNG and JPG, but these are no longer the most ideal formats for serving images. Unless you need support for older browsers, you should consider using a more optimized format, like WEBP or AVIF.</p>
<p>Finally, you can run compression algorithms on your images. A compression algorithm is used to reduce the size for files or data. There are options like pngcrush to compress your images locally, or you can use online compression tools. However, it’s worth noting that specific file formats, such as JPG, are not lossless. Lossless means that the original data can be perfectly reconstructed from the compressed data. If you try to compress a JPG image, it will result in a degraded quality. You should keep all these things in mind when selecting images for your web pages.</p>
</section>
<section id="what-are-the-different-types-of-images-licenses-and-how-do-they-work">
<h2>3.3. What are the different types of images licenses and how do they work?<a class="headerlink" href="#what-are-the-different-types-of-images-licenses-and-how-do-they-work" title="Link to this heading">#</a></h2>
<p>Images are considered intellectual property, this means that they are protected by copyright regulations, most often belonging to the creator. By default, images are released as all rights reserved. The creator, or publisher sometimes, holds all copyright for the image.</p>
<p>This means that you cannot use them in your web page unless you do one of three things:</p>
<ul class="simple">
<li><p>obtain written permission from the copyright holder</p></li>
<li><p>purchase a license from the copyright holder</p></li>
<li><p>incorporate the image in a way that falls under fair use.</p></li>
</ul>
<p>That third point is a bit tricky. Fair use requires that your use of the image is both limited and transformative. Some examples of fair use would be to comment on or review the art or create a parody of the image.</p>
<p>Some images might be released under a permissive license, like a Creative Commons license, or the BSD license that freeCodeCamp uses. These images are available for use in your website, but you’ll need to read the license to understand the rules you need to follow when using these images. For example, you might be required to make your website open source, or you may not be permitted to modify the image in any way.</p>
<p>Finally, some images may be released to the public domain. An image under the public domain has no copyright attached to it and is free to be used without any restrictions. Images licensed specifically under the Creative Commons 0 license are considered public domain.</p>
<p>Most search engines will allow you to filter image results by a license. There are also sites like Pixabay and Unsplash, which offer free-to-use images. Always be mindful of the copyright and licensing when you use an image in your website.</p>
</section>
<section id="what-are-svgs-and-when-should-you-use-them">
<h2>3.4. What are SVGs and when should you use them?<a class="headerlink" href="#what-are-svgs-and-when-should-you-use-them" title="Link to this heading">#</a></h2>
<p>First, you need to understand how images work. Common image formats like PNG and JPG are classified as raster formats. This essentially means that they are pixel-based, with the data tracking the color value in each pixel.</p>
<p>A large downside of raster based images is that they do not upscale well. If you’ve ever tried to make a PNG larger, you may have seen that it becomes pixelated, or blurry.</p>
<p>An SVG is a different kind of image. SVG stands for a scalable vector graphic. A vector graphic tracks data based on paths and equations to plot points, lines, and curves. What this really means is that a vector graphic, like an SVG, can be scaled to any size without impacting the quality.</p>
<p>SVGs specifically have the added benefit of storing data in XML. This means you can use them directly in your code as raw HTML with the <code>svg</code> element. It also means you can programmatically change the color of the image.</p>
<p>So when would you want to use an SVG? A great use case is for icons. If you want to create custom bullet points, or add icons to your links to represent social media platforms, using SVGs is the best approach. One of the most popular icon libraries, Font Awesome, uses SVG images for their icons. SVGs are also great for webpage logos, because they scale perfectly. They allow you to adapt your layout to any responsive design you need. Next time you have an SVG locally, try opening it with a text editor and playing with the code.</p>
</section>
<section id="what-are-the-role-of-the-html-audio-and-video-elements-and-how-do-they-work">
<h2>3.5. What are the role of the HTML audio and video elements and how do they work?<a class="headerlink" href="#what-are-the-role-of-the-html-audio-and-video-elements-and-how-do-they-work" title="Link to this heading">#</a></h2>
<p>The <code>audio</code> and <code>video</code> elements allow you to add sound and video content to your HTML documents. The <code>audio</code> element supports popular audio formats like mp3, wav, and ogg. The <code>video</code> element supports mp4, ogg, and webm formats.</p>
<p>To include audio content on your web page, you can use the <code>audio</code> element with the <code>src</code> attribute pointing to the location of your audio file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">audio</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;CrystalizeThatInnerChild.mp3&quot;</span><span class="o">&gt;&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>If you try to run this example, you’ll see that nothing shows up on the page. However, if you inspect the page with the developer tools, you’ll see the <code>audio</code> element is indeed on the page. If you want to see the audio player on the page, then you can add the <code>audio</code> element with the <code>controls</code> attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">audio</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;CrystalizeThatInnerChild.mp3&quot;</span> <span class="n">controls</span><span class="o">&gt;&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>The <code>controls</code> attribute enables users to manage audio playback, including adjusting volume, and pausing, or resuming playback. The <code>controls</code> attribute is a boolean attribute that can be added to an element to enable built-in playback controls. If omitted, no controls will be shown.</p>
<p>Apart from the <code>src</code> and <code>controls</code> attributes, there are several other attributes that enhance the functionality of the <code>audio</code> element. The <code>loop</code> attribute is a boolean attribute that makes the audio replay continuously. Here’s an example of using the <code>loop</code> attribute to play one of Quincy Larson’s songs titled “Can’t stay down”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">audio</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdn.freecodecamp.org/curriculum/js-music-player/can&#39;t-stay-down.mp3&quot;</span>
  <span class="n">loop</span>
  <span class="n">controls</span>
<span class="o">&gt;&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>When the song reaches the end, it will loop back around and play it again from the beginning. Another attribute you can use is the <code>muted</code> attribute. When present in the <code>audio</code> element, this boolean attribute will start the audio in a muted state. Here’s an example of using the <code>muted</code> attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">audio</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdn.freecodecamp.org/curriculum/js-music-player/can&#39;t-stay-down.mp3&quot;</span>
  <span class="n">loop</span>
  <span class="n">controls</span>
  <span class="n">muted</span>
<span class="o">&gt;&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>When you start the song in the browser, you’ll not hear anything. To hear the music you will need to click on the volume icon.</p>
<p>When it comes to audio file types, there are differences in which browsers support which type. To accommodate this, you can use <code>source</code> elements inside the <code>audio</code> element and the browser will select the first source that it understands. Here’s an example of using multiple <code>source</code> elements for an <code>audio</code> element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">audio</span> <span class="n">controls</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">source</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;audio.ogg&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio/ogg&quot;</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">source</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;audio.wav&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio/wav&quot;</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">source</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;audio.mp3&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio/mpeg&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>The browser will first start with the ogg type, and if it can’t play the audio, then it’ll move down to the next type in the list.</p>
<p>All the attributes we have learned so far are also supported in the <code>video</code> element. Here’s an example of using a <code>video</code> element with the <code>loop</code>, <code>muted</code>, and <code>controls</code> attributes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">video</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4&quot;</span>
  <span class="n">loop</span>
  <span class="n">controls</span>
  <span class="n">muted</span>
<span class="o">&gt;&lt;/</span><span class="n">video</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>For the <code>src</code>, or source attribute, we are using a video called “Big Buck Bunny” from <a class="reference external" href="http://archive.org">archive.org</a>. If you wanted to display an image while the video is downloading, you can use the <code>poster</code> attribute. This attribute is not available for <code>audio</code> elements and is unique to the <code>video</code> element. Here’s an example of using the <code>poster</code> attribute with content provided by <a class="reference external" href="http://peach.blender.org">peach.blender.org</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">video</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4&quot;</span>
  <span class="n">loop</span>
  <span class="n">controls</span>
  <span class="n">muted</span>
  <span class="n">poster</span><span class="o">=</span><span class="s2">&quot;https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217&quot;</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;620&quot;</span>
<span class="o">&gt;&lt;/</span><span class="n">video</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>This example is also using the <code>width</code> attribute to set the width to 620 pixels so the video fits better on the screen.</p>
</section>
<section id="how-to-embed-videos-using-iframe-element">
<h2>3.6. How to embed videos using <code>iframe</code> element?<a class="headerlink" href="#how-to-embed-videos-using-iframe-element" title="Link to this heading">#</a></h2>
<p>First, what exactly is the <code>iframe</code> element? <code>iframe</code> stands for inline frame. It’s an inline element used to embed other HTML content directly within the HTML page. That HTML content could be a video, map, another HTML element, or even other web pages. Here’s what the syntax of the <code>iframe</code> element looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">iframe</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;video-url&quot;</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;width-value&quot;</span>
  <span class="n">height</span><span class="o">=</span><span class="s2">&quot;height-value&quot;</span>
  <span class="n">allowfullscreen</span>
<span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>The <code>src</code> attribute specifies the URL of the page you want to embed. The <code>width</code> attribute specifies the width of the <code>iframe</code>. The <code>height</code> attribute specifies the height of the <code>iframe</code>. The <code>allowfullscreen</code> attribute allows the user to display the <code>iframe</code> in full screen mode. It’s also a good practice to specify a <code>title</code> attribute for the <code>iframe</code>, as it’s important for accessibility.</p>
<p>To embed a video within an <code>iframe</code> you can copy it directly from popular video services like YouTube and Vimeo, or define it yourself with the <code>src</code> attribute pointing to the URL of that video. Here’s an example of embedding a popular freeCodeCamp course from YouTube:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">A</span> <span class="n">freeCodeCamp</span> <span class="n">YouTube</span> <span class="n">Video</span> <span class="n">Embedded</span> <span class="k">with</span> <span class="n">the</span> <span class="n">iframe</span> <span class="n">Element</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">iframe</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;560&quot;</span>
  <span class="n">height</span><span class="o">=</span><span class="s2">&quot;315&quot;</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/PkZNo7MFNFg?si=-UBVIUNM3csdeiWF&quot;</span>
  <span class="n">title</span><span class="o">=</span><span class="s2">&quot;YouTube video player&quot;</span>
  <span class="n">allow</span><span class="o">=</span><span class="s2">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span>
  <span class="n">referrerpolicy</span><span class="o">=</span><span class="s2">&quot;strict-origin-when-cross-origin&quot;</span>
  <span class="n">allowfullscreen</span>
<span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>You can then customize the <code>iframe</code> to your needs or even define your own by copying the link to the YouTube video and pasting it in as the URL value. The caveat is that you must replace <a class="reference external" href="https://youtu.be">https://youtu.be</a> with <b><a class="reference external" href="https://youtube.com/embed/">https://youtube.com/embed/</a></b>.</p>
<p><a class="reference external" href="http://youtu.be">youtu.be</a> is the domain when you copy the share link and <a class="reference external" href="http://youtube.com/embed/">youtube.com/embed/</a> is the domain required for embedding videos with the <b>iframe</b> element. Here’s an example of that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">iframe</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://youtube.com/embed/gp5H0Vw39yw?si=Rb_2nDK6abv1iIAM&quot;</span>
  <span class="n">title</span><span class="o">=</span><span class="s2">&quot;freeCodeCamp Typescript Course&quot;</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;500&quot;</span>
  <span class="n">height</span><span class="o">=</span><span class="s2">&quot;285&quot;</span>
  <span class="n">allowfullscreen</span>
<span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that the video can come from anywhere. It doesn’t have to come from video services like YouTube and Vimeo. Here’s a video from Pixabay embedded with the <code>iframe</code> element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">A</span> <span class="n">Video</span> <span class="kn">from</span><span class="w"> </span><span class="nn">Pixabay</span> <span class="n">Embedded</span> <span class="k">with</span> <span class="n">the</span> <span class="n">iframe</span> <span class="n">Element</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">iframe</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdn.pixabay.com/video/2022/07/24/125310-733046613_large.mp4&quot;</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;500&quot;</span>
  <span class="n">height</span><span class="o">=</span><span class="s2">&quot;285&quot;</span>
<span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Don’t forget you can also embed a map, another web page, or direct HTML within the <code>iframe</code> element. Here’s a map I was able to embed with the <code>iframe</code> element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">A</span> <span class="n">Map</span> <span class="kn">from</span><span class="w"> </span><span class="nn">Openstreetmap.org</span> <span class="n">Embedded</span> <span class="k">with</span> <span class="n">the</span> <span class="n">iframe</span> <span class="n">Element</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">iframe</span>
  <span class="n">width</span><span class="o">=</span><span class="s2">&quot;425&quot;</span>
  <span class="n">height</span><span class="o">=</span><span class="s2">&quot;350&quot;</span>
  <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.openstreetmap.org/export/embed.html?bbox=3.006134033203125%2C6.150112578753815%2C3.6357879638671875%2C6.749850810550778&amp;amp;layer=mapnik&quot;</span>
  <span class="n">style</span><span class="o">=</span><span class="s2">&quot;border: 1px solid rgb(255, 1, 1)&quot;</span>
<span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">small</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://www.openstreetmap.org/#map=11/6.4501/3.3210&quot;</span><span class="o">&gt;</span>
    <span class="n">View</span> <span class="n">Larger</span> <span class="n">Map</span>
  <span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">small</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>If you want to embed direct HTML within the <code>iframe</code> element you have to use the <code>srcdoc</code> attribute instead of <code>src</code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./html/1_basic_html"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. HTML fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4. Working with links</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-replaced-elements-and-what-are-some-examples">3.1. What are replaced elements and what are some examples?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-common-ways-to-optimize-media-assets">3.2. What are common ways to optimize media assets?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-different-types-of-images-licenses-and-how-do-they-work">3.3. What are the different types of images licenses and how do they work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-svgs-and-when-should-you-use-them">3.4. What are SVGs and when should you use them?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-role-of-the-html-audio-and-video-elements-and-how-do-they-work">3.5. What are the role of the HTML audio and video elements and how do they work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-embed-videos-using-iframe-element">3.6. How to embed videos using <code>iframe</code> element?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mikaela González Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>